# max

./: .gitignore  .gitlab-ci.yml  LICENSE  README.en.md  README.md  README.md.bak  README.ru.md
source/MikhailKhalizev.Max/: MikhailKhalizev.Max.csproj  MikhailKhalizev.Max.csproj.DotSettings  libman.json  start.cmd
source/MikhailKhalizev.Max.Static/: MikhailKhalizev.Max.Static.csproj
source/MikhailKhalizev.Max.Static/Pages/: Index.cshtml.cs  _ViewImports.cshtml
source/MikhailKhalizev.Max.Static/Properties/: launchSettings.json
source/MikhailKhalizev.Max.Static/source/: StartUp.cs
source/MikhailKhalizev.Max.Static/source/Configuration/: ConfigurationDto.cs  ProgramDto.cs
source/MikhailKhalizev.Max.Static/source/Dos/: DosDma.cs  DosInterrupt.cs  DosPort.cs  DosTimer.cs
source/MikhailKhalizev.Max.Static/source/Program/: RawProgramMain.cs
source/MikhailKhalizev.Max.Static/source/Web/: MainController.cs  MainHub.cs
source/MikhailKhalizev.Max.Tests/: MikhailKhalizev.Max.Tests.csproj
source/MikhailKhalizev.Max/Pages/: Error.cshtml.cs  Index.cshtml
source/MikhailKhalizev.Max/Pages/Shared/: _Layout.cshtml
source/MikhailKhalizev.Max/Properties/: launchSettings.json
source/MikhailKhalizev.Max/settings/: appsettings.Development.json  appsettings.json  definitions.json  funcs.json  method-jumps.json  methods.json  methods.runtime.json
source/MikhailKhalizev.Max/source/: StartupProxy.cs
source/MikhailKhalizev.Max/src/: MainController.cs  MainHub.cs  Program.cs  RawProgram.cs  StartUp.cs
source/MikhailKhalizev.Max/src/Configuration/: ConfigurationDto.cs  DosDto.cs  MaxDto.cs
source/MikhailKhalizev.Max/src/Dos/: Dma.cs  DosDma.cs  DosInterrupt.cs  DosMemory.cs  DosMz.Parse.cs  DosMz.cs  DosMzParse.cs  DosPic.cs  DosPort.cs  DosTimer.cs  Exe16BitHeader.cs  Interrupt.cs  Memory.cs  Pic.cs  Port.cs  Timer.cs
source/MikhailKhalizev.Max/src/Program/: Definitions.cs  RawProgram.cs  RawProgramMain.cs
source/MikhailKhalizev.Max/src/Utils/: MultiValueDictionary.cs
source/MikhailKhalizev.Max/src/Web/: MainHub.cs
source/MikhailKhalizev.Max/wwwroot/css/: site.css
source/MikhailKhalizev.Max/wwwroot/js/: site.js
source/MikhailKhalizev.Processor.x86/: MikhailKhalizev.Processor.x86.csproj  MikhailKhalizev.Processor.x86.csproj.DotSettings
source/MikhailKhalizev.Processor.x86.Tests/: MikhailKhalizev.Processor.x86.Tests.csproj
source/MikhailKhalizev.Processor.x86.Tests/resources/: instruction-decode-test.json
source/MikhailKhalizev.Processor.x86.Tests/source/: AddressTests.cs
source/MikhailKhalizev.Processor.x86.Tests/source/CSharpExecutor/: InstructionTests.cs  SegmentTests.cs
source/MikhailKhalizev.Processor.x86.Tests/source/CodeGenerator/: CodeGenerator.cs  Constants.cs  ParsePdf.cs
source/MikhailKhalizev.Processor.x86.Tests/source/Decoder/: InstructionTests.cs  RegisterInfoTest.cs
source/MikhailKhalizev.Processor.x86.Tests/source/Utils/: BinaryHelperTests.cs  IntervalTests.cs  MySortedDictionaryTests.cs  RangeCollectionTests.cs
source/MikhailKhalizev.Processor.x86.Tests/src/: AddressTests.cs  IntervalTests.cs  ValuesTests.cs
source/MikhailKhalizev.Processor.x86.Tests/src/BinToCSharp/: EngineTests.cs  InstructionTests.cs
source/MikhailKhalizev.Processor.x86.Tests/src/CSharpExecutor/: GenericRegisterTests.cs  InstructionTests.cs  SegmentTests.cs
source/MikhailKhalizev.Processor.x86.Tests/src/CodeGenerator/: CodeGenerator.cs  Constants.cs  ParsePdf.cs
source/MikhailKhalizev.Processor.x86.Tests/src/Core/: GenericRegisterTests.cs  InstructionTests.cs  SegmentTests.cs
source/MikhailKhalizev.Processor.x86.Tests/src/Decoder/: InstructionTest.cs
source/MikhailKhalizev.Processor.x86.Tests/src/FullSimulate/: BridgeProcessorTests.cs  GenericRegisterTests.cs  InstructionTests.cs  ProcessorTests.cs  SegmentTests.cs
source/MikhailKhalizev.Processor.x86.Tests/src/InstructionDecode/: InstructionTest.cs
source/MikhailKhalizev.Processor.x86.Tests/src/Utils/: BinaryHelperTests.cs  HexHelperTests.cs  IntervalTests.cs  MySortedSetTests.cs  UsedSpaceTests.cs
source/MikhailKhalizev.Processor.x86/resources/: decode.json
source/MikhailKhalizev.Processor.x86/src/: Address.cs  AddressJsonConverter.cs  AddressTypeConverter.cs  Block.cs
source/MikhailKhalizev.Processor.x86/src/Abstractions/: Address.cs  AddressJsonConverter.cs  BridgeProcessor.cs  IProcessor.cs  ValueBase.cs
source/MikhailKhalizev.Processor.x86/src/BinToCSharp/: AddressNameConverter.cs  ConfigurationDto.cs  DecodedCode.cs  DefinitionCollection.cs  DetectedMethod.cs  Engine.cs  FunctionModel.cs  IDefinitionGroup.cs  Instruction.cs  JumpsToKnownAddresses.cs  MethodInfoAttribute.cs  MethodInfoDto.cs  MethodInfos.cs  StringDefinition.cs
source/MikhailKhalizev.Processor.x86/src/CSharpExecutor/: Cpu.cs  FpuStackRegisterImpl.cs  ICompiledMethodCollection.cs  Ia32EferRegisterImpl.cs  Memory.cs  MemoryAccessImpl.cs  MemoryValueImpl.cs  Processor.cs  SegmentRegisterImpl.cs
source/MikhailKhalizev.Processor.x86/src/Configuration/: BinToCSharpDto.cs  ProcessorDto.cs
source/MikhailKhalizev.Processor.x86/src/Core/: Cr0RegisterImpl.cs  Cr4RegisterImpl.cs  EflagsRegisterImpl.cs  FpuStackRegisterImpl.cs  IGetMethod.cs  IMethodCollection.cs  Ia32EferRegisterImpl.cs  Memory.cs  MemoryAccessImpl.cs  MemoryValueImpl.cs  Processor.cs  SegmentRegisterImpl.cs
source/MikhailKhalizev.Processor.x86/src/Decoder/: Instruction.cs  MnemonicCode.cs  ModRm.cs  RegisterInfo.cs  Sib.cs
source/MikhailKhalizev.Processor.x86/src/FullCore/: Memory.cs  MemoryValueImpl.cs
source/MikhailKhalizev.Processor.x86/src/FullSimulate/: Cr0RegisterImpl.cs  EflagsRegisterImpl.cs  Ia32EferRegisterImpl.cs  Memory.cs  MemoryValueImpl.cs  Processor.cs  (+1 more)
source/MikhailKhalizev.Utils/: MikhailKhalizev.Utils.csproj
source/MikhailKhalizev.Utils/src/: AutoCleanup.cs  BinaryHelper.cs  HexHelper.cs  LimitedConcurrencyLevelTaskScheduler.cs  LongOperation.cs  LongOperationQueue.cs  Misc.cs  MiscExtensions.cs  ProgressStep.cs  ReaderWriterLockSlimWrap.cs  StringCompressor.cs  SymbolExtensions.cs  TypeHelper.cs  WeakEvent.cs
(+20517 files in other folders)
